{
  "name": "@trmnl-plugins/meteosuisse",
  "version": "1.0.0",
  "description": "MeteoSuisse hourly forecast TRMNL plugin — Express router mounted by the root server",
  "license": "ISC",
  "author": "Maurizio Manca",
  "type": "commonjs",
  "main": "index.js",
  "dependencies": {
    "express": "^5.2.1"
  }
}
